<!DOCTYPE html>
<html>
  <head>
    <title>TodoList App</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./main.css" />
  </head>

  <body>
    <!-- <div class="container">

      <div class="header">
          <div class="header-title">Trello Board</div>
          <div class="header-content">
              <div class="header-search">
                  <i class="fas fa-search"></i>
                  <input type="text" placeholder="Search" />
              </div>

              <div style="width: 200px; height: 50px;">
                  <a href="#" style="position: relative;top: -13px;height: 100%;width: 100px;margin-left: 8px;"><img
                          class="responsive-image" style="width: 180px;height: 80px;top: -15px;"
                          src="Gwen_logo-trello.png" alt="No Image Found" /></a>
              </div> -->

    <h2>Things To Do</h2>
    <div class="hero">
      <!-- <div class="form-group">
        <input
          type="text"
          placeholder="add list"
          class="form-control"
          id="list-usr"
        />
      </div> -->

      <ul class="list-group">
        <h1>ListName</h1>

        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button
                  type="button"
                  class="close"
                  id="modal-button"
                  data-dismiss="modal"
                >
                  &times;
                </button>
              </div>

              <div class="modal-body">
                <input
                  type="text"
                  placeholder="Enter Checklist Name"
                  class="form-control"
                  id="checklists"
                />
                <button
                  class="btn btn-primary btn-sm float-left"
                  id="add-checkList"
                  style="color: white;"
                >
                  Add an checklist
                </button>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-danger"
                  data-dismiss="modal"
                  id="modal-button"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>

        <input
          type="text"
          placeholder="Enter a title of a card"
          class="form-control"
          id="card-usr"
        />
        <button type="button" class="close" data-dismiss="modal"></button>

        <button
          class="btn btn-primary btn-sm float-right"
          id="add-card"
          style="color: white;"
        >
          Add Card
        </button>
      </ul>
    </div>

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
